{
  "name": "facerec",
  "version": "1.2.0",
  "description": "A JavaScript package designed specifically for facial recognition. A wrapper of [faceapi.js](https://justadudewhohacks.github.io/face-api.js/docs/index.html) and has a heavy dependency on it.",
  "main": "facerec.js",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.19.0",
    "@vladmandic/face-api": "^1.7.1",
    "abbrev": "^1.1.1",
    "agent-base": "^6.0.2",
    "ansi-regex": "^5.0.1",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "canvas": "^2.9.3",
    "chownr": "^2.0.0",
    "color-support": "^1.1.3",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "debug": "^4.3.4",
    "decompress-response": "^4.2.1",
    "delegates": "^1.0.0",
    "detect-libc": "^2.0.1",
    "emoji-regex": "^8.0.0",
    "face-api.js": "^0.22.2",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "gauge": "^3.0.2",
    "glob": "^7.2.3",
    "has-unicode": "^2.0.1",
    "https-proxy-agent": "^5.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-fullwidth-code-point": "^3.0.0",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "mimic-response": "^2.1.0",
    "minimatch": "^3.1.2",
    "minipass": "^3.3.4",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "ms": "^2.1.2",
    "nan": "^2.16.0",
    "node-fetch": "^2.6.7",
    "nopt": "^5.0.0",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "readable-stream": "^3.6.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "seedrandom": "^2.4.3",
    "semver": "^7.3.7",
    "set-blocking": "^2.0.0",
    "signal-exit": "^3.0.7",
    "simple-concat": "^1.0.1",
    "simple-get": "^3.1.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "tar": "^6.1.11",
    "tr46": "^0.0.3",
    "tslib": "^1.14.1",
    "util-deprecate": "^1.0.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wide-align": "^1.1.5",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stellasphere/facerec.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stellasphere/facerec.js/issues"
  },
  "homepage": "https://github.com/stellasphere/facerec.js#readme"
}
